//
//  Outlaw.xcconfig
//  Outlaw
//
//  Created by Brian Mullen on 9/4/18.
//  Copyright © 2018 Molbie LLC. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MACOS_VALID_ARCH = i386 x86_64
SIMULATOR_VALID_ARCH = $(MACOS_VALID_ARCH)
IOS_VALID_ARCH = armv7 armv7s arm64
TVOS_VALID_ARCH = arm64
WATCHOS_VALID_ARCH = armv7k

VALID_ARCHS[sdk=macosx] = $(MACOS_VALID_ARCH)
VALID_ARCHS[sdk=iphonesimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=iphoneos] = $(IOS_VALID_ARCH)
VALID_ARCHS[sdk=appletvsimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=appletvos] = $(TVOS_VALID_ARCH)
VALID_ARCHS[sdk=watchsimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=watchos] = $(WATCHOS_VALID_ARCH)
