//
//  Molbie-Base.xcconfig
//  MolbieCore
//
//  Created by Brian Mullen on 9/4/18.
//  Copyright © 2018 Molbie LLC. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Molbie-Conditionals.xcconfig"


SUPPORTED_PLATFORMS = iphonesimulator iphoneos watchos watchsimulator appletvos appletvsimulator macosx

MACOS_VALID_ARCH = i386 x86_64
SIMULATOR_VALID_ARCH = $(MACOS_VALID_ARCH)
IOS_VALID_ARCH = armv7 armv7s arm64
TVOS_VALID_ARCH = arm64
WATCHOS_VALID_ARCH = armv7k

VALID_ARCHS[sdk=macosx] = $(MACOS_VALID_ARCH)
VALID_ARCHS[sdk=iphonesimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=iphoneos] = $(IOS_VALID_ARCH)
VALID_ARCHS[sdk=appletvsimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=appletvos] = $(TVOS_VALID_ARCH)
VALID_ARCHS[sdk=watchsimulator] = $(SIMULATOR_VALID_ARCH)
VALID_ARCHS[sdk=watchos] = $(WATCHOS_VALID_ARCH)

MACOSX_DEPLOYMENT_TARGET = 10.12
IPHONEOS_DEPLOYMENT_TARGET = 10.0
TVOS_DEPLOYMENT_TARGET = 10.0
WATCHOS_DEPLOYMENT_TARGET = 2.0
SWIFT_VERSION = 5.0

INFOPLIST_FILE = $(SRCROOT)/$(TARGET_NAME:c99extidentifier)/Info.plist;
PRODUCT_BUNDLE_IDENTIFIER = com.molbie.$(TARGET_NAME:c99extidentifier);
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier);

DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2,3,4
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=mac*] = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(inherited)
LD_RUNPATH_SEARCH_PATHS[sdk=appletv*] = $(inherited)
LD_RUNPATH_SEARCH_PATHS[sdk=watch*] = $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=mac*] = $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=iphone*] = $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=appletv*] = $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=watch*] = $(inherited)

DEBUG_INFORMATION_FORMAT =

COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=macosx*] =
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = PWN4RN68X5
PROVISIONING_PROFILE_SPECIFIER =

CURRENT_PROJECT_VERSION = 1
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
COMBINE_HIDPI_IMAGES = YES
FRAMEWORK_VERSION = A

GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES

CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_ENABLE_OBJC_WEAK = YES

// When building for iOS, Xcode will produce a warning about header files that are conditionally excluded
// For example, the "IOKit.h" file is only used on macOS, so Xcode complains it's not being included on iOS
// The "no-incomplete-umbrella" flag silences these warnings
OTHER_SWIFT_FLAGS = -Xcc -Wno-incomplete-umbrella $(inherited)

MTL_FAST_MATH = YES

MACOS_FILES = */macOS/* *~macos.*
IOS_FILES = */iOS/* *~ios.*
TVOS_FILES = */tvOS/* *~tvos.*
WATCHOS_FILES = */watchOS/* *~watchos.*

// First things get excluded. For good measure, exclude ALL platform files
EXCLUDED_SOURCE_FILE_NAMES = $(MACOS_FILES) $(IOS_FILES) $(TVOS_FILES) $(WATCHOS_FILES)

// Then re-include the platform-specific files
INCLUDED_SOURCE_FILE_NAMES =
INCLUDED_SOURCE_FILE_NAMES[sdk=mac*] = $(MACOS_FILES)
INCLUDED_SOURCE_FILE_NAMES[sdk=iphone*] = $(IOS_FILES)
INCLUDED_SOURCE_FILE_NAMES[sdk=appletv*] = $(TVOS_FILES)
INCLUDED_SOURCE_FILE_NAMES[sdk=watch*] = $(WATCHOS_FILES)
