//
//  Molbie-Debug.xcconfig
//  MolbieCore
//
//  Created by Brian Mullen on 9/4/18.
//  Copyright © 2018 Molbie LLC. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Molbie-Base.xcconfig"


DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = wholemodule;
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
